{
    "name": "generator-totvs-dev",
    "version": "0.1.0",
    "description": "Generator of Totvs Web Developers",
    "homepage": "https://github.com/devtotvs/generator-totvs-dev",
    "author": {
        "name": "Jhosef Marks de Carvalho",
        "email": "jhosef.carvalho@totvs.com.br",
        "url": "https://github.com/devtotvs/generator-totvs-dev"
    },
    "files": [
        "generators"
    ],
    "main": "generators\\index.js",
    "keywords": [
        "yeoman-generator",
        "totvs",
        "totvs-html-framework",
        "thf",
        "scaffold",
        "framework",
        "component",
        "front-end",
        "app",
        "angular"
    ],
    "dependencies": {
        "yeoman-generator": "^0.23.3",
        "chalk": "^1.0.0",
        "yosay": "^1.0.2",
        "lodash": "^4.6.1"
    },
    "devDependencies": {
        "yeoman-test": "^1.0.0",
        "yeoman-assert": "^2.0.0",
        "eslint": "^2.1.0",
        "eslint-config-xo-space": "^0.13.0",
        "gulp": "^3.9.0",
        "gulp-eslint": "^2.0.0",
        "gulp-exclude-gitignore": "^1.0.0",
        "gulp-line-ending-corrector": "^1.0.1",
        "gulp-istanbul": "^0.10.3",
        "gulp-mocha": "^2.0.0",
        "gulp-plumber": "^1.0.0",
        "gulp-nsp": "^2.1.0"
    },
    "eslintConfig": {
        "extends": "xo-space",
        "env": {
            "mocha": true
        }
    },
    "repository": "devtotvs/generator-totvs-dev",
    "scripts": {
        "prepublish": "gulp prepublish",
        "test": "gulp"
    },
    "license": "MIT"
}
